# TaskTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
.github/workflows/: TaskTrackerApp.yml  TaskTrackerApp1.yml  TaskTrackerWebAppDL.yml  master_TaskTrackerApp.yml  master_TaskTrackerWebAppDL.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BTAuthContext.cs  BugTrackerUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
Controllers/: EventsController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
Migrations/: 20210409143049_init.Designer.cs  20210409143049_init.cs  BTAuthContextModelSnapshot.cs
Models/: Event.cs  Projects.cs  TaskViewModel.cs  Tasks.cs
Properties/: launchSettings.json  serviceDependencies.TaskTrackerApp - Web Deploy.json  serviceDependencies.TaskTrackerWebAppDL - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/TaskTrackerApp - Web Deploy/: mssql2.arm.json  profile.arm.json
Properties/ServiceDependencies/TaskTrackerWebAppDL - Web Deploy/: secrets1.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/Events/: Index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsView.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetStats.cshtml  Index.cshtml
wwwroot/css/: bootstrap-sand.css  site.css
wwwroot/js/: Calendar.js
